#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex FM87 B2 Linear (Non-ENPIRION)
#@DESCRIPTION: Machine configuration for the Agilex FM87 B2 Linear (Non-ENPIRION) SoCFPGA

require conf/machine/agilex_fm61.conf
require conf/machine/include/ubifs.inc

UBOOT_CONFIG ??= "agilex_fm87-socdk-atf"
UBOOT_CONFIG[agilex_fm87-socdk] = "socfpga_agilex_legacy_defconfig"
UBOOT_CONFIG[agilex_fm87-socdk-atf] = "socfpga_agilex_defconfig"
UBOOT_CONFIG[agilex_fm87-socdk-qspi] = "socfpga_agilex_qspi_legacy_defconfig"
UBOOT_CONFIG[agilex_fm87-socdk-qspi-atf] = "socfpga_agilex_defconfig"
