#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex FM86
#@DESCRIPTION: Machine configuration for the Agilex FM86 SoCFPGA

require conf/machine/agilex_fm61.conf

UBOOT_CONFIG ??= "agilex_fm86-socdk-atf"
UBOOT_CONFIG[agilex_fm86-socdk] = "socfpga_agilex_legacy_defconfig"
UBOOT_CONFIG[agilex_fm86-socdk-atf] = "socfpga_agilex_defconfig"
UBOOT_CONFIG[agilex_fm86-socdk-qspi] = "socfpga_agilex_qspi_legacy_defconfig"
UBOOT_CONFIG[agilex_fm86-socdk-qspi-atf] = "socfpga_agilex_defconfig"
